<!DOCTYPE html>
<html>
<head>
    <title>Nyan Sheep!</title>

    <style type="text/css">
    @font-face{
        font-family:SilkscreenNormal;
        src:url(assets/slkscr.ttf),url(assets/slkscr.eot);
        font-weight:400;
        font-style:normal;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        text-transform:uppercase;
        background:#0f4d8f;
        color:white;
        font-family:SilkscreenNormal, Monaco, "Courier New", Courier, monospace;
        font-size:1px;
        text-align:center;
        margin:0;
        padding:0;
    }
    .star {font-size:5em;position:fixed;}
    .star .wrapper{position:absolute;height:10em;width:10em;}
    .star .dot{background:white;height:1em;width:1em;position:absolute;display:none;top:50%;left:50em;}
    .star.frame-1 .wrapper{right:5em;}
    .star.frame-2 .wrapper{right:10em;}
    .star.frame-3 .wrapper{right:15em;}
    .star.frame-4 .wrapper{right:20em;}
    .star.frame-5 .wrapper{right:25em;}
    .star.frame-1 .dot-1,.star.frame-2 .dot-1,.star.frame-4 .dot-1{margin-top:-.5em;margin-left:-.5em;display:block;}
    .star.frame-2 .dot-2,.star.frame-3 .dot-2{margin-top:-1.5em;margin-left:-1.5em;display:block;}
    .star.frame-2 .dot-3,.star.frame-3 .dot-3{margin-top:.5em;margin-left:.5em;display:block;}
    .star.frame-2 .dot-4,.star.frame-3 .dot-4{margin-top:.5em;margin-left:-1.5em;display:block;}
    .star.frame-2 .dot-5,.star.frame-3 .dot-5{margin-top:-1.5em;margin-left:.5em;display:block;}
    .star.frame-3 .dot-6,.star.frame-4 .dot-6{margin-top:-2.5em;margin-left:-2.5em;display:block;}
    .star.frame-3 .dot-7,.star.frame-4 .dot-7{margin-top:1.5em;margin-left:-2.5em;display:block;}
    .star.frame-3 .dot-8,.star.frame-4 .dot-8{margin-top:-2.5em;margin-left:1.5em;display:block;}
    .star.frame-3 .dot-9,.star.frame-4 .dot-9{margin-top:1.5em;margin-left:1.5em;display:block;}
    .star.frame-4 .dot-2,.star.frame-5 .dot-6{margin-top:-3.5em;margin-left:-3.5em;display:block;}
    .star.frame-4 .dot-3,.star.frame-5 .dot-7{margin-top:2.5em;margin-left:-3.5em;display:block;}
    .star.frame-4 .dot-4,.star.frame-5 .dot-9{margin-top:-3.5em;margin-left:2.5em;display:block;}
    .star.frame-4 .dot-5,.star.frame-5 .dot-8{margin-top:2.5em;margin-left:2.5em;display:block;}
    .rainbow{font-size:16em;float:left;position:relative;}
    .rainbow .wave{height:1em;width:3.5em;}
    .rainbow .wave-1{background:#ff0000;}
    .rainbow .wave-2{background:#ff9900;}
    .rainbow .wave-3{background:#ffff00;}
    .rainbow .wave-4{background:#33ff00;}
    .rainbow .wave-5{background:#0099ff;}
    .rainbow .wave-6{background:#6633ff;}
    .rainbows{position:absolute;top:50%;left:0;margin-top:-92em;overflow:hidden;height:145em;width:50%;}
    .rainbows .wrapper{width:10000px;}
    .rainbows .rainbow.frame-4{top:2em;}
    .rainbows.shift .rainbow.frame-4{top:0;}
    .rainbows .rainbow.frame-1,.rainbows.shift .rainbow.frame-3,.rainbows.shift .rainbow.frame-5{top:.5em;}
    .rainbows .rainbow.frame-2,.rainbows .rainbow.frame-6,.rainbows.shift .rainbow.frame-2,.rainbows.shift .rainbow.frame-6{top:1em;}
    .rainbows .rainbow.frame-3,.rainbows .rainbow.frame-5,.rainbows.shift .rainbow.frame-1{top:1.5em;}

    .nyan-cat{position:absolute;top:50%;left:50%;margin-left:-52px;margin-top:-120px;height:280px;width:420px;}
    .nyan-cat{margin-left:-135px;}

    #timer{z-index:-1;position:absolute;top:67%;left:0;width:100%;text-align:center;font-size:18em;color:white;}
    #timer .time{font-size:1.75em;}

    #mobilegate {
        position: absolute;
        background:#0f4d8f;
        width: 100%;
        height: 100%;
        display: flex;
    }
    #mobilegate > span {
        font-size: 32em;
        margin: auto;
    }
    </style>
</head>
<body>

<audio id="music" src="assets/original.ogg" onended="this.play();"></audio>

<div id="rainbows" class="rainbows">
    <div class="wrapper">
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-1"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-2"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-3"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-4"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-5"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
        <div class="rainbow frame-6"><div class="wave wave-1"></div><div class="wave wave-2"></div><div class="wave wave-3"></div><div class="wave wave-4"></div><div class="wave wave-5"></div><div class="wave wave-6"></div><div class="wave wave-7"></div></div>
    </div>
</div>

<div id="cat" class="nyan-cat">
    <img src="assets/nyansheep.gif">
</div>

<div id="timer">
    <div id="ynf">You've NYANED for</div>
    <div style="z-index:2;" class="time">
        <span class="seconds">11.6</span>
        <div id="sec">seconds</div>
    </div>
</div>

<div id="stars"></div>

<div id="mobilegate">
    <span>click</span>
</div>

<script type="text/javascript" src="assets/jquery-1.6.4.js"></script>
<script type="text/javascript">
function animateStars() {
    $('.star').each(function () {
        thisFrame = $(this).attr('class');
        thisFrame = thisFrame.split(' ');
        thisFrame = thisFrame[1].split('-');
        thisFrame = parseInt(thisFrame[1]);
        if (thisFrame == 6) {
            $(this).remove();
        } else {
            $(this).removeClass("frame-" + String(thisFrame)).addClass("frame-" + String(parseInt(thisFrame) + 1));
        }
    });
} //400
animateStarsTimer = setInterval(animateStars, 60);

function placeStar() {
    var newStar = $("<div class='star frame-1'><div class='wrapper'><div class='dot dot-1'></div><div class='dot dot-2'></div><div class='dot dot-3'></div><div class='dot dot-4'></div><div class='dot dot-5'></div><div class='dot dot-6'></div><div class='dot dot-7'></div><div class='dot dot-8'></div><div class='dot dot-9'></div></div></div>");
    newStar.css({
        top: Math.floor(Math.random()*100) + "%",
        right: Math.floor(Math.random()*100) + "%"
    });

    $('div#stars').append(newStar);
} //100
placeStarTimer = setInterval(placeStar, 20);

function animateRainbow() {
    $('.rainbows').toggleClass("shift");
}
animateRainbowTimer = setInterval(animateRainbow, 300);
var startTime = new Date();
var currentTime = new Date();
var seconds;

function timeOnSite() {
    currentTime = new Date();
    seconds = parseFloat((currentTime - startTime) / 1000).toFixed(1);
    $("#timer .seconds").text(seconds);
}
setTimeOnSite = setInterval(timeOnSite, 100);

$("div#mobilegate").click(function() {
    $(this).hide();
    $("audio#music")[0].play();
});

// $("audio#music")[0].addEventListener('ended', function() {
//     this.currentTime = 0;
//     this.play();
//     alert("ended!");
// }, false);

</script>

</body>
</html>